{{define "title"}}{{end}}
{{define "base"}}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/svg+xml" href="{{.OriginURL}}favicon.svg">
        <link rel="icon" type="image/png" href="{{.OriginURL}}favicon.png">
        <meta
            name="theme-color"
            media="(prefers-color-scheme: light)"
            content="#ede4e4"
        >
        <meta
            name="theme-color"
            media="(prefers-color-scheme: dark)"
            content="#3f3b3b"
        >
        <meta name="author" content="Axel Ariel Saravia">
        <meta name="creator" content="axarisar">
        <meta name="description" content="Axel Ariel Saravia portfolio">
        <meta name="keywords" content="axel ariel saravia, axarisar, compositor, developer, music">
        <meta name="canonical" href="{{.OriginURL}}">

        <title>{{template "title" .}}Axel Ariel Saravia</title>
        <meta property="og:title" content="{{template "title" .}}Axel Ariel Saravia">
        <meta property="og:type" content="website">
        {{block "media" .}}
            <meta property="og:url" content="{{.OriginURL}}">
            <meta property="og:description" content="Hi, I'm am Axel, a Developer and Music Composer.">
        {{end}}

        <style>
            :root {
                --font-fallback: BlinkMacSystemFont,
                    "Segoe UI",
                    "Roboto",
                    "Oxygen",
                    "Ubuntu",
                    "Cantarell",
                    "Fira Sans",
                    "Droid Sans",
                    "Helvetica Neue",
                    sans-serif;
                --font: verdana, var(--font-fallback);

                --color-black: #3f3b3b;
                --color-white: #ede4e4;
                --color-primary: var(--color-black);
                --color-secondary: var(--color-white);

                --color-link-dark: #ec64cc;
                --color-link-light: #993181;
                --color-link: var(--color-link-light);
                --color-selection: var(--color-link-dark);
                --padding: 10px;

                color-scheme: light;
                scrollbar-color: var(--color-primary) var(--color-secondary);
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --color-selection: var(--color-link-light);
                    --color-focus: var(--color-focus-light);
                    --color-link: var(--color-link-dark);
                    --color-primary: var(--color-white);
                    --color-secondary: var(--color-black);
                    color-scheme: dark;
                }
                :root:has(.theme [type="checkbox"]:checked) {
                    --color-selection: var(--color-link-dark);
                    --color-focus: var(--color-focus-dark);
                    --color-link: var(--color-link-light);
                    --color-primary: var(--color-black);
                    --color-secondary: var(--color-white);
                    color-scheme: light;
                }
                .theme [type="checkbox"]:not(:checked)~.lucide-moon,
                .theme [type="checkbox"]:checked~.lucide-sun {
                    display: none;
                }
            }
            @media not (prefers-color-scheme: dark) {
                :root {
                    --color-selection: var(--color-link-dark);
                    --color-link: var(--color-link-light);
                    --color-primary: var(--color-black);
                    --color-secondary: var(--color-white);
                    color-scheme: light;
                }
                :root:has(.theme [type="checkbox"]:checked) {
                    --color-selection: var(--color-link-light);
                    --color-link: var(--color-link-dark);
                    --color-primary: var(--color-white);
                    --color-secondary: var(--color-black);
                    color-scheme: dark;
                }
                .theme [type="checkbox"]:not(:checked)~.lucide-sun,
                .theme [type="checkbox"]:checked~.lucide-moon {
                    display: none;
                }
            }

            ::-webkit-search-decoration {
                -webkit-appearance: none;
            }
            ::selection {
                background-color: var(--color-selection);
            }

            html, body {
                margin: 0;
                padding: 0;
            }

            html {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                font-size: 20px;
            }

            body {
                position: relative;
                font-family: var(--font);
                color: var(--color-primary);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-tap-highlight-color: color-mix(in srgb, var(--color-selection) 25%, transparent);
                background-color: var(--color-secondary);
            }
            body::before {
                --size: 4ch;
                --color: color-mix(in srgb, var(--color-primary) 25%, transparent);
                content: "";
                position:fixed;
                inset: 0;
                width: 100%;
                height: 100lvh;
                background:
                    linear-gradient(130deg, transparent, var(--color-secondary) 20%, var(--color-secondary) 80%, transparent 100%),
                    linear-gradient(90deg, var(--color) 1px, transparent 1px var(--size)) 50% 50% / var(--size) var(--size),
                    linear-gradient(var(--color) 1px, transparent 1px var(--size)) 50% 50% / var(--size) var(--size);
                z-index: -1;
            }

            h1,h2,h3,p {
                margin: 0;
            }

            a {
                text-decoration: none;
            }
            .icon {
                aspect-ratio: 1;
            }

            .sr-only {
                clip: rect(0 0 0 0); 
                clip-path: inset(50%);
                height: 1px;
                overflow: hidden;
                position: absolute;
                white-space: nowrap; 
                width: 1px;
            }
            .button {
                box-sizing: border-box;
                display: flex;
                cursor: pointer;
                margin: 0;
                border: 0.2ch solid var(--color-primary);
                border-radius: 1ch;
                padding: 4px;
            }

            a:focus-visible,
            .theme [type="checkbox"]:focus-visible~.icon {
                outline: 2px solid var(--color-link);
                border-radius: 0.2ch;
            }

            body>header {
                padding: var(--padding);
            }
            body>main {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .top {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 1ch;
            }

            .top .link {
                display: flex;
                align-items: center;
            }

            .top .icon{
                width: 2ch;
            }

            @media (hover: hover) and (pointer: fine) {
                a {
                    color: var(--color-primary);
                }
                a:hover {
                    color: var(--color-link);
                }
                a:hover::selection {
                    color: color-mix(in srgb, var(--color-link) 50%, var(--color-primary));
                    text-decoration: underline;
                }
            }

            @media not ((hover: hover) and (pointer: fine)) {
                a {
                    color: var(--color-link);
                }
                a::selection {
                    color: color-mix(in srgb, var(--color-link) 50%, var(--color-primary));
                    text-decoration: underline;
                }
            }
        </style>
        {{block "style" .}}{{end}}
    </head>
    <body>
        <header>
            {{block "header" .}}{{end}}
            <div class="top">
                <a class="link"
                    href="https://github.com/axelarielsaravia"
                    rel="noreferrer noopener"
                    target="_blank"
                >
                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="icon lucide-github icon-text"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    >
                        <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/>
                        <path d="M9 18c-4.51 2-5-2-7-2"/>
                    </svg>
                    Github
                </a>
                <label class="button theme" id="button-theme">
                    <p class="sr-only">Theme switcher</p>
                    <input type="checkbox" class="sr-only">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="icon lucide-sun"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    >
                        <circle cx="12" cy="12" r="4"/>
                        <path d="M12 2v2"/>
                        <path d="M12 20v2"/>
                        <path d="m4.93 4.93 1.41 1.41"/>
                        <path d="m17.66 17.66 1.41 1.41"/>
                        <path d="M2 12h2"/>
                        <path d="M20 12h2"/>
                        <path d="m6.34 17.66-1.41 1.41"/>
                        <path d="m19.07 4.93-1.41 1.41"/>
                    </svg>
                    <span class="sr-only lucide-sun">light</span>
                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="icon lucide-moon"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    ><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
                    <span class="sr-only lucide-moon">dark</span>
                </label>
            </div>
        </header>
        <main>{{block "main" .}}{{end}}</main>
        {{block "footer" .}}{{end}}
    </body>
</html>
{{end}}
